REACT_APP_MESSAGING_KEY="key=AAAAujeDNFk:APA91bFTPFchdLLWS_6Tp4LsLe14M8QX9pvLOMfUv9ILl-l3O7SGCRuVSbaOsqZvNrYRlxlRc22ygeOxHXN_85SxPsOKZG6l7H3l9WRbHJ3LWJHypuFM6kwPeZhcKTMlgnMx85tNHDt-"
REACT_APP_SMS_API_KEY='wJyfpBVDtbg-rnMp7JmQ23XtMqxpH9K2CPbbbgCP9V'

USER="AKIA5HE2R77PRXSWSEXK"
PASSWORD="BGD8k2+XBmyCyiv9vTDoy/ez8Gx/JeZpdEOwTSb1XaHe"
